<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mredrock.cypioneer.ui.activity.MainActivity"
    >
    <include layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include2" />
<include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/bottom_bar"
    android:layout_alignParentBottom="true"
    android:id="@+id/include" />


    <!--这是基本的Fragment-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include"
        android:layout_below="@+id/include2" />
</RelativeLayout>
