<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/person_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_height"
            android:background="@drawable/default_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/clear_cache"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/person_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_height"
            android:layout_toLeftOf="@id/person_cache_size"
            android:layout_toStartOf="@id/person_cache_size"
            android:gravity="center_vertical"
            android:text="@string/cache_size"
            android:textSize="20sp" />


    </RelativeLayout>

    <include
        layout="@layout/boarder"
        android:layout_width="match_parent"
        android:layout_height="0.6dp" />

    <TextView
        android:id="@+id/person_site"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:background="@drawable/default_selector"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/site"
        android:textSize="20sp" />

    <include
        layout="@layout/boarder"
        android:layout_width="match_parent"
        android:layout_height="0.6dp" />

    <TextView
        android:id="@+id/person_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:background="@drawable/default_selector"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/about"
        android:textSize="20sp" />

    <include
        layout="@layout/boarder"
        android:layout_width="match_parent"
        android:layout_height="0.6dp" />

</LinearLayout>